{
  "manifest_version": 1,
  "version": "0.0.1",
  "name": "Vote in Lille",
  "short_name": "Vote in Lille",
  "description": "The step by step guide for EU citizens living in France to vote in the upcoming municipal elections.",
  "default_locale": "en",
  "icons": [
        {
            "src": "img/vote_france_192x192-min.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/vote_france_256x256-min.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/vote_france_512x512-min.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#C4BDC0",
  "theme_color": "#C4BDC0"
}